@font-face
  font-family: 'dincompproregular'
  src: url('../assets/fonts/dincomppro-webfont.eot')
  src: url('../assets/fonts/dincomppro-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/dincomppro-webfont.woff') format('woff'), url('../assets/fonts/dincomppro-webfont.ttf') format('truetype'), url('../assets/fonts/dincomppro-webfont.svg#dincompproregular') format('svg')
  font-weight: normal
  font-style: normal

html, body
  padding: 0
  margin: 0
  font-family: 'dincompproregular', sans-serif
  font-size: 15px
  line-height: 26px
  color: #7b8089

a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box

.italic
  color: #223646
  font-style: italic
  font-family: Georgia, 'Times New Roman', Times, serif
  font-weight: normal
  font-size: 18px
  line-height: 32px
  display: inline-block

h2
  text-transform: uppercase
  font-size: 24px
  font-weight: normal
  line-height: 36px
  color: #223646

p
  font-size: 15px
  line-height: 26px
  color: #7b8089

section
  margin: 80px 0

.parallax 
  height: 200px
  background-size: 100%
  background-position: center
  background-repeat: no-repeat
