/* Kontakt */
.kontakt

  &-wrapper
    display: flex

a.herbstmail
  color: #7b8089


/* HEADER */
.nav
  position: fixed
  top: 0
  width: 100%
  z-index: 1000

  &-bar
    background-color: #aa1919
    padding: 14px 25px

    &-container
      max-width: 980px
      margin: auto auto
      // 

  &-title
    font-size: 20px
    line-height: 20px
    height: 40px
    padding-top: 11px
    padding-bottom: 9px
    text-transform: uppercase
    font-family: 'dincompproregular', sans-serif
    color: #fff
    display: inline-block

    @media (min-width: 960px)
      font-size: 28px
      line-height: 28px
      padding-top: 8px
      padding-bottom: 4px
      height: 28px

main
  margin-top: 64px




/* NAV */
#nav
  background-color: #f2f2f2
  display: none
  border-bottom: 1px solid #ddd
  border-top: 1px solid #ddd


#nav ul li a
  line-height: 40px
  display: block
  text-align: center
  color: #7b8089
  padding: 10px 0
  border-bottom: 1px solid #ddd
  transition: all 300ms ease-out


#nav ul li:last-child > a:last-child
  border: none


#nav ul li a.language
  font-size: 14px
  display: block
  text-align: left
  color: #7b8089


#nav ul li a.language i
  line-height: 40px
  float: right


#nav ul li a:hover
  text-decoration: none
  color: #223646
  transition: all 300ms ease-in


#nav ul li a span.nav-heading
  display: block
  font-size: 18px
  line-height: 40px


/* TOGGLE */
#navbar-toggle
  position: relative
  float: right
  background: transparent
  border: none
  cursor: pointer
  outline: 0
  line-height: 40px
  height: 40px
  padding: 0


#navbar-toggle .icon-bar
  display: block
  width: 22px
  height: 2px
  border-radius: 1px
  background-color: #fff


#navbar-toggle .icon-bar + .icon-bar
  margin-top: 4px


#navbar-toggle .top-bar
  transform: rotate(0deg)


#navbar-toggle .middle-bar
  opacity: 1


#navbar-toggle .bottom-bar
  transform: rotate(0deg)


#navbar-toggle .icon-bar
  width: 22px
  transition: all 0.2s


#navbar-toggle.expanded .top-bar
  transform: rotate(45deg)
  transform-origin: 10% 10%


#navbar-toggle.expanded .middle-bar
  opacity: 0


#navbar-toggle.expanded .bottom-bar
  transform: rotate(-45deg)
  transform-origin: 10% 90%


ul.uk-list li
  padding-left: 20px
  padding-bottom: 5px


ul.uk-list li:before
  content: '\f138'
  font-family: FontAwesome
  display: inline-block
  width: 20px
  margin-left: -20px
  color: #ff5353


/* BUTTONS */
.uk-button
  background-color: #aa1919
  color: #fff
  text-transform: uppercase
  line-height: 50px
  padding: 0 20px
  width: 100%
  transition: background-color 300ms ease-out


.uk-button i
  margin-left: 30px


.uk-button:hover
  background-color: #223646
  color: #fff
  transition: background-color 300ms ease-in


.team-member
  margin-top: 10px


.scroll-icon
  font-size: 18px
  color: #223646


/*
 * Styling for Tablets / Desktop
 */
@media (min-width: 960px)
  .more-top-margin
    margin-top: 4rem
  

  

  h1
    font-size: 28px
  

  .parallax
    height: 400px
  

  #nav
    border-bottom: 1px solid #ddd
  

  #nav ul li
    border-left: 1px solid #ddd
  

  #nav ul li:last-child
    border-right: 1px solid #ddd
    border-left: 1px solid #ddd
  

  #nav ul li a
    padding: 40px 0
    border-bottom: none
    box-sizing: border-box
    height: 140px
  

  #nav ul li a span.nav-italic
    display: block
    font-size: 14px
    font-family: Georgia, 'Times New Roman', Times, serif
    line-height: 20px
    font-style: italic
    color: #223646
  

  #nav ul li a span.nav-heading
    font-size: 24px
  

  #nav ul li a.language
    height: 70px
    line-height: 70px
    padding: 0 30px
    font-size: 16px
    border-bottom: 1px solid #ddd
    color: #223646
  

  #nav ul li a.language i
    line-height: 70px
  

  #nav ul li a:hover
    background-color: #eee
    color: #223646
  

